# DATABASE_URL=mongodb+srv://doadmin:m74wY2E6310Pg8DM@db-mongodb-fra1-68963-1379f789.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
DATABASE_URL=mongodb+srv://doadmin:m74wY2E6310Pg8DM@private-db-mongodb-fra1-68963-c0032034.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-fra1-68963
